{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Fix markdown formatting",
			"type": "shell",
			"command": "/Users/bflood/projects/scripts/fix-markdown.sh",
			"args": [
				"${workspaceFolder}"
			],
			"group": "test",
			"problemMatcher": [],
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"detail": "Comprehensive markdown formatting using shared script (Prettier + markdownlint)"
		}
	]
}